REACT_APP_CANDY_MACHINE_ID=65hysVvb4HVsFfNQhQh5frEp8juxzwAR4YAHSY3pgVdA
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://damp-ancient-moon.solana-mainnet.quiknode.pro/efba085533bc4f040851fe911a2ad62ff717f63b/
